<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdullah-Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0%;
            padding:0%;
        }
        body{
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;

        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }
        nav ul{
            display: flex;
            justify-content: center;

        }
        nav ul li{
            list-style: none;
            margin: 0px 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li :hover {
            color: tomato;
            font-size: 1.1rem;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 20px 0px;

        }
        .leftsection{
            /* background-color: red; */
            font-size: 2.5rem;
            margin: 90px 0px;
        }
        
        
        .firstsection > div{
            width: 32%;
            align-items: center;
            /* margin: 130px 0px; */
        }
        .rightsection img{
            width: 70%;
    margin: 30px 0px;
    border: 5px solid white;
    border-radius: 100%;
    padding: 0 55px;
    background-color: #1c1c2f;
    border-color: #291456;
    border-bottom-color: white;
    /* border-bottom-style: dashed;s */
}
        

        .tomatto{
            color: rgb(170, 118, 219);
        }
        #element{
            color: rgb(170, 118, 219);
        }
        hr{
            border: 0;
    background-color: rgb(104 104 204);
    height: 1.3px;
    margin: 40px 89px;
        }
        
        .secondsection{
            max-width: 80vw;
            margin: auto;
            height: 100vh;
        }
        .secondsection h1{
            font-size: 1.8rem;
        }
        .text-grey{
            color: grey;
        }
        .secondsection .box{
            width: 80vw;
    height: 2px;
    background: white;
    margin: 56px 0px;
    display: flex;
        }
        .box .vertical{
            height: 90px;
            background-color:white ;
            width: 2px;
            margin: 0 100px;
        }
        .img-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-heading{
            position: relative;
            top: 75px;
            width: 150px;
        }
        .vertical-des{
            position: relative;
    top: 82px;
    width: 150px;
    font-size: 9px;
    color: grey;
        }
        .secondsection .box .vertical .vertical-heading:hover{
            font-size: 1.2rem;
            color: rgb(170, 118, 219);     
           }
           footer{
            background-color: #0e0e1a;
            height: 233px;
           }
           .footer{
            display: flex;
            padding: 23px 123px;
            justify-content: space-evenly;
           }
           .footer > div{
            width: 230px;

           }
           .footer ul{
            list-style: none;
           }
           footer .end{
            color: gray;
            text-align: center;
            margin-top: 40px ;
           }
           .leftsection .btn{
            padding: 10px;
    background-color: #291456;
    color: white;
    font-size: 17px;
    border: 2px solid white;
    border-radius: 16px;
           }
           .leftsection .buttons :hover{
            background-color: rgb(170, 118, 219);
            border: 5px;
           }
           .leftsection .buttons{
            margin: 40px 0;
           }
    </style>
</head>
<body>
    <header>

        <nav>
            <div class="left">Abdullah's Portfolio</div>
            <div class="right"><ul>
                <li><a href="/"> Home</a></li>
                <li><a href="/"> About</a></li>
                <li><a href="/"> Services</a></li>
                <li><a href="/"> Projects</a></li>
                <li><a href="/"> Contact me</a></li>
            </ul></div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">Hi, My name is <span class="tomatto">Abdullah</span> <div>and i am a passionate</div>
        <span id="element"></span>
        <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Linkedin</button>
        </div>
    </div>

            <div class="rightsection">
                <img src="Loo_g-removebg-preview-removebg-preview.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey">What i have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="img-top" src="/pngwing.com.png" alt="">
                    <div class="vertical-heading">HTML Developer (2018-2020)</div>
                    <div class="vertical-des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, unde aperiam eum nesciunt incidunt ad recusandae hic earum obcaecati mollitia dignissimos quod iste a cupiditate reiciendis vitae laudantium soluta eveniet!</div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="/pngwing.com (1).png" alt="">
                    <div class="vertical-heading">CSS Developer (2020-2021)</div>
                    <div class="vertical-des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, unde aperiam eum nesciunt incidunt ad recusandae hic earum obcaecati mollitia dignissimos quod iste a cupiditate reiciendis vitae laudantium soluta eveniet!</div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="/pngwing.com (2).png" alt="">
                    <div class="vertical-heading">JAVASCRIPT Developer (2021-2022)</div>
                    <div class="vertical-des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, unde aperiam eum nesciunt incidunt ad recusandae hic earum obcaecati mollitia dignissimos quod iste a cupiditate reiciendis vitae laudantium soluta eveniet!</div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="/pngwing.com (3).png" alt="">
                    <div class="vertical-heading">TYPESCRIPT Developer (2022-2023)</div>
                    <div class="vertical-des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, unde aperiam eum nesciunt incidunt ad recusandae hic earum obcaecati mollitia dignissimos quod iste a cupiditate reiciendis vitae laudantium soluta eveniet!</div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="/pngwing.com (4).png" alt="">
                    <div class="vertical-heading">C++ Developer (2022-2023)</div>
                    <div class="vertical-des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, unde aperiam eum nesciunt incidunt ad recusandae hic earum obcaecati mollitia dignissimos quod iste a cupiditate reiciendis vitae laudantium soluta eveniet!</div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="/web-3-icon.png" alt="">
                    <div class="vertical-heading">WEB 3.0 Developer (2022-2023)</div>
                    <div class="vertical-des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, unde aperiam eum nesciunt incidunt ad recusandae hic earum obcaecati mollitia dignissimos quod iste a cupiditate reiciendis vitae laudantium soluta eveniet!</div>
                </div>
                
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="first">
                <h3>Abdullah's Developer Portfolio</h3>
            </div>
            <div class="second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact us</li>
                </ul>
            </div>
            <div class="third"><ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact us</li>
            </ul></div>
            <div class="fourth"><ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact us</li>
            </ul></div>
        </div>
        <div class="end">
           Copyright &#169 abdullahportfolio.com | All right reserved 
        </div> 
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer','Graphic Designer','Web 3.0 Developer','Mataverse Developer'],
          typeSpeed: 50,
        });
      </script>
        
    </body>
</html>